# Movie-Chart

./: .gitignore  ReadMe.md  Ubiquitous.md  build.gradle  settings.gradle
core-app/movie-core-app/: build.gradle
core-app/movie-core-app/src/main/java/com/movie/core/: MovieApplication.java
core-app/movie-core-app/src/main/java/com/movie/core/config/: OpenApiConfig.java
core-app/movie-core-app/src/main/java/com/movie/core/controller/advice/: AuthExceptionHandler.java
core-app/movie-core-app/src/main/java/com/movie/core/controller/auth/: AuthController.java
core-app/movie-core-app/src/main/java/com/movie/core/controller/auth/request/: LoginRequest.java  RegisterRequest.java
core-app/movie-core-app/src/main/java/com/movie/core/controller/home/: HomeController.java
core-app/movie-core-app/src/main/java/com/movie/core/persistence/account/: AccountJpaEntity.java  AccountMapper.java  AccountRepositoryImpl.java  SpringDataAccountRepository.java
core-app/movie-core-app/src/main/java/com/movie/core/security/: BCryptPasswordMatcher.java
core-app/movie-core-app/src/main/java/com/movie/core/security/config/: SecurityConfig.java
core-app/movie-core-app/src/main/java/com/movie/core/security/jwt/: JwtTokenService.java
core-app/movie-core-app/src/main/java/com/movie/core/security/oauth2/: OAuth2AccountService.java  OAuth2LoginSuccessHandler.java
core-app/movie-core-app/src/main/java/com/movie/core/security/session/: AuthSessionState.java  SessionAuthService.java  SessionTokenHeaderFilter.java
core-app/movie-core-app/src/main/java/com/movie/core/security/social/: InvalidSocialStateException.java  SocialAuthenticationException.java  SocialAuthorizationService.java  SocialProfile.java  SocialProfileClient.java  SocialTokenClient.java
core-app/movie-core-app/src/main/java/com/movie/core/usecase/auth/: CheckEmailAvailabilityUseCase.java  LoginUseCase.java  RegisterUseCase.java  SocialLoginUseCase.java
core-app/movie-core-app/src/main/java/com/movie/core/usecase/auth/model/: SocialUserProfile.java
core-app/movie-core-app/src/main/java/com/movie/core/usecase/auth/port/: SocialAuthorizationPort.java  SocialProfilePort.java  SocialTokenPort.java
core-app/movie-core-app/src/main/resources/: schema.sql
domain/movie-chart-domain/: build.gradle
domain/movie-user-domain/src/main/java/com/movie/user/account/: Account.java  AccountId.java  AccountRepository.java  AccountStatus.java  Email.java  User.java  (+4 more)
scripts/: bootrun-with-env.cmd  bootrun-with-env.ps1  bootrun-with-env.sh
(+8 files in other folders)
